OPENAI_API_KEY="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"
RAPIDAPI_API_KEY = ""